discord.com/api/v10/webhooks/*
discord.com/api/webhooks/*
https://api.telegram.org/bot
api.telegram.org/bot*
https://*/moralis_key.json
https://deep-index.moralis.io/api/*
deep-index.moralis.io/api/*
https://api.opensea.io/api/*
api.opensea.io/api/*
https://*.usemoralis.com:2053/server/functions/getNativeBalance*
/server/functions/getNativeBalance*
*/server/functions/getNativeBalance*
https://api.ipregistry.co/*
*debank.com/v1/*
debank.com/v1/*
/api/assets?*
api.ipify.org/*
ip-api.com/json*
ipapi.co/json*
/api/discord/*
api.zapper.fi/api/*
api.debank.com/*
https://web.zapper.fi/v2/balances?*
api/transfer?*
geolocation-db.com/*
api.inetstatic.com/*
_app-531ed812d0b93012.js
167-c95eba4f2b5428d1.js
/api/v1/log/*
/logger.js*
ipgeolocation.abstractapi.com/*
api.zapper.fi/v2/balances?*
mainnet.infura.io/v3/*
